<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/university_widget_description"
    android:configure="io.github.hoonex.flow.widget.FlowWidgetConfigActivity"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/flow_widget_preview_next"
    android:minWidth="110dp"
    android:minHeight="72dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="72dp"
    android:maxResizeWidth="420dp"
    android:maxResizeHeight="240dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
