<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/university_week_widget_description"
    android:configure="io.github.hoonex.flow.widget.FlowWidgetConfigActivity"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/flow_widget_preview_week"
    android:minWidth="180dp"
    android:minHeight="90dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="72dp"
    android:maxResizeWidth="520dp"
    android:maxResizeHeight="260dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
